<!DOCTYPE html>
<html lang="en" class="">
<head>
    <base target="_top">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MargeitPro Admin Panel</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    
    <style>
      :root {
        /* Light Theme Colors */
        --bg-primary-light: #f8fafc; /* slate-50 */
        --bg-secondary-light: #ffffff; /* white */
        --bg-tertiary-light: #f1f5f9; /* slate-100 */
        --text-primary-light: #0f172a; /* slate-900 */
        --text-secondary-light: #64748b; /* slate-500 */
        --border-light: #e2e8f0; /* slate-200 */
        --brand-primary-light: #2563eb; /* blue-600 */
        --brand-secondary-light: #475569; /* slate-600 */
        --danger-light: #dc2626; /* red-600 */

        /* Dark Theme Colors */
        --bg-primary-dark: #020617; /* slate-950 */
        --bg-secondary-dark: #0f172a; /* slate-900 */
        --bg-tertiary-dark: #1e293b; /* slate-800 */
        --text-primary-dark: #f1f5f9; /* slate-100 */
        --text-secondary-dark: #94a3b8; /* slate-400 */
        --border-dark: #334155; /* slate-700 */
        --brand-primary-dark: #3b82f6; /* blue-500 */
        --brand-secondary-dark: #cbd5e1; /* slate-300 */
        --danger-dark: #ef4444; /* red-500 */

        /* Shadows */
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.06), 0 2px 4px -2px rgb(0 0 0 / 0.06);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.07), 0 4px 6px -4px rgb(0 0 0 / 0.07);
      }

      * {
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: var(--bg-primary-light);
        color: var(--text-primary-light);
      }
      .dark body {
        background-color: var(--bg-primary-dark);
        color: var(--text-primary-dark);
      }
      
      /* --- Components --- */
      .card {
        background-color: var(--bg-secondary-light);
        border: 1px solid var(--border-light);
        border-radius: 12px;
        box-shadow: var(--shadow-md);
      }
      .dark .card {
        background-color: var(--bg-secondary-dark);
        border-color: var(--border-dark);
      }

      /* Sidebar */
      .sidebar {
        background-color: var(--bg-secondary-light);
        border-right: 1px solid var(--border-light);
      }
      .dark .sidebar {
        background-color: var(--bg-secondary-dark);
        border-color: var(--border-dark);
      }
      .menu-item {
        color: var(--text-secondary-light);
        transition: all 150ms ease-in-out;
        position: relative;
      }
      .dark .menu-item { color: var(--text-secondary-dark); }

      .menu-item:hover {
        background-color: var(--bg-tertiary-light);
        color: var(--text-primary-light);
      }
      .dark .menu-item:hover {
        background-color: var(--bg-tertiary-dark);
        color: var(--text-primary-dark);
      }

      .menu-active {
        background-color: var(--brand-primary-light) !important;
        color: white !important;
        font-weight: 600;
      }
      .dark .menu-active {
        background-color: var(--brand-primary-dark) !important;
        color: white !important;
      }
      .menu-active .material-icons-outlined {
        color: white !important;
      }

      /* Header */
      header {
        background-color: var(--bg-secondary-light);
        border-bottom: 1px solid var(--border-light);
      }
      .dark header {
        background-color: var(--bg-secondary-dark);
        border-color: var(--border-dark);
      }
       
      /* Forms */
      input, select, textarea {
        background-color: var(--bg-secondary-light);
        color: var(--text-primary-light);
        border: 1px solid var(--border-light);
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: var(--brand-primary-light);
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
      }
      .dark input, .dark select, .dark textarea {
        background-color: var(--bg-tertiary-dark);
        color: var(--text-primary-dark);
        border-color: var(--border-dark);
      }
      .dark input:focus, .dark select:focus, .dark textarea:focus {
        border-color: var(--brand-primary-dark);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
      }
      .dark input::placeholder, .dark textarea::placeholder { color: var(--text-secondary-dark); }
      
      /* Buttons */
      .btn {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 150ms ease-in-out;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        border: 1px solid transparent;
      }
      .btn:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
      }
      .dark .btn:focus {
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
      }

      .btn-primary {
        background-color: var(--brand-primary-light);
        color: white;
        border-color: var(--brand-primary-light);
      }
      .btn-primary:hover { background-color: #1d4ed8; }
      .dark .btn-primary {
        background-color: var(--brand-primary-dark);
        border-color: var(--brand-primary-dark);
      }
      .dark .btn-primary:hover { background-color: #2563eb; }

      .btn-secondary {
        background-color: var(--bg-secondary-light);
        color: var(--text-primary-light);
        border-color: var(--border-light);
      }
      .btn-secondary:hover { background-color: var(--bg-tertiary-light); }
      .dark .btn-secondary {
        background-color: var(--bg-tertiary-dark);
        color: var(--text-primary-dark);
        border-color: var(--border-dark);
      }
      .dark .btn-secondary:hover { background-color: #334155; }
      
      .btn-danger {
        background-color: var(--danger-light);
        color: white;
        border-color: var(--danger-light);
      }
      .btn-danger:hover { background-color: #b91c1c; }
      .dark .btn-danger {
        background-color: var(--danger-dark);
        border-color: var(--danger-dark);
      }
      .dark .btn-danger:hover { background-color: #dc2626; }

      /* Spinner */
      .spinner { border: 4px solid rgba(0, 0, 0, 0.1); border-radius: 50%; border-top: 4px solid var(--brand-primary-light); width: 40px; height: 40px; animation: spin 1s linear infinite; }
      .dark .spinner { border: 4px solid rgba(255, 255, 255, 0.1); border-top: 4px solid var(--brand-primary-dark); }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "chart.js": "https://aistudiocdn.com/chart.js@^4.5.1",
    "firebase/app": "https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>